#spring.datasource.url=jdbc:mysql://localhost:3306/organizationservice
#spring.datasource.username=root
#spring.datasource.password=Jaya@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show SQL
#spring.jpa.show-sql: true
#
## DDL generation
#spring.jpa.hibernate.ddl-auto=update

#server.port = 8083

spring.application.name=ORGANIZATION-SERVICE

spring.config.import=optional:configserver:http://localhost:8888/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
